<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.showBigImg {
			position: fixed;
display:none;
		    width: 250px;
		    min-height: 320px;
		    padding: 20px 20px;
		    border-radius: 4px;
		    background: #fff;
		    border:1px solid #000;
		}
		.small_img {
			width: 80px;
height:80px;
		}
               .small_img img {
                     max-width:100%;max-width：100%;

                 }
		.a {
			margin: 100px;
		}
		.b {
			margin:200px;
		}
		#showBigImg img {
			max-width: 250px;
			max-height: 250px;
		}
		#showBigImg p { 
			margin-top: 10px;
			text-align: center;
			line-height: 1.6;
			font-size: 14px;
			background: #000;
			color: #fff
		}
	</style>
</head>
<body>
<div class="small_img" imgsrc= 'http://cdn.attach.w3cfuns.com/notes/pics/201607/02/111814ah7fgjqhqxljklmk.jpg' goodsDescription = "描述一哇哈哈哇哈哈哇哈哈哇哈哈哇哈哈哇哈哈哇哈哈">
	<img src="http://cdn.attach.w3cfuns.com/notes/pics/201607/02/111814ah7fgjqhqxljklmk.jpg" />
</div>
<div class="small_img a" imgsrc= 'http://cdn.attach.w3cfuns.com/notes/pics/201607/02/111814ah7fgjqhqxljklmk.jpg' goodsDescription = "描述二哇哈哈哇哈哈哇哈哈哇哈哈哇哈哈哇哈哈哇哈哈哇">
	<img src="http://cdn.attach.w3cfuns.com/notes/pics/201607/02/111814ah7fgjqhqxljklmk.jpg" />
</div>
<div class="small_img b" imgsrc= 'http://cdn.attach.w3cfuns.com/notes/pics/201607/02/111814ah7fgjqhqxljklmk.jpg' goodsDescription = "描述三哇哈哈哇哈哈哇哈哈描述三哇哈哈哇哈哈哇哈哈描述三哇哈哈哇哈哈哇哈哈描述三哇哈哈哇哈哈哇哈哈描述三哇哈哈哇哈哈哇哈哈描述三哇哈哈哇哈哈哇哈哈描述三哇哈哈哇哈哈哇哈哈描述三哇哈哈哇哈哈哇哈哈描述三哇哈哈哇哈哈哇哈哈描述三哇哈哈哇哈哈哇哈哈">
	<img src="http://cdn.attach.w3cfuns.com/notes/pics/201607/02/111814ah7fgjqhqxljklmk.jpg" />
</div>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
var smallImg = $('.small_img');
(function($) {
	 $.fn.showBigImg = function(bigImgsrc , goodsDescription) {//传入的参数为大图地址以及整个商品的描述，我这是是放在自定义属性里面的
	 	var st = 0;
	 	var timer ;
		$(window).scroll(function ()
		{
			st = $(this).scrollTop();
		}).resize(function() {
			st = $(this).scrollTop();
		});
		$(this).hover(function() {
			var that = $(this);
			timer = setTimeout(function() {
				var left = that.offset().left;
				var top = that.offset().top;
				var showBigImg = $('<div id="showBigImg"></div');
				showBigImg.addClass('showBigImg');
				showBigImg.css({'left': left + 100 , 'top' : top - st  });
				$('body').append(showBigImg);
				$('#showBigImg').append('<img src='+ bigImgsrc +'>').append('<p>'+ goodsDescription +'</p>').show(300);;
			} , 1000);
		}, function() {
			clearTimeout(timer);
			$('#showBigImg').remove();
		});
	 }
})(jQuery);
smallImg.each(function() {
	var bigImgsrc = $(this).attr('imgsrc');
	var goodsDescription = $(this).attr('goodsDescription');
	$(this).showBigImg(bigImgsrc , goodsDescription);
});

/*做测试用的，，看看是否能把分支上修改的内容合并过来*/
</script>


</body>
</html>